BAZEL_CENTRAL_REGISTRY="secretflow/bazel-registry"
BAZEL_CENTRAL_REGISTRY_FORK="NewByVector/bazel-registry"

GITHUB_APP_ID="123456"
GITHUB_APP_PRIVATEKEY=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_WEBHOOK_SECRET=

GITHUB_BOT_APP_ID=
GITHUB_BOT_APP_PRIVATEKEY=
GITHUB_BOT_APP_CLIENT_ID=
GITHUB_BOT_APP_CLIENT_SECRET=